class Solution {
public:
    void util(vector<int>nums,int l,int r,vector<vector<int>>&ans)
    {
        if(l==r)
        {
            ans.push_back(nums);
            return;
        }
        else
        {
            for(int i=l;i<=r;i++)
            {
                swap(nums[i],nums[l]);
                util(nums,l+1,r,ans);
                swap(nums[i],nums[l]);
            }
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
       int r=nums.size()-1;
        vector<vector<int>>ans;
        util(nums,0,r,ans);
        return ans;
    }
};
